# All-in-one LocalScale image: fake PlanetScale API + embedded Vitess.
#
# Based on the pre-built vttestserver image from the block/vitess fork,
# which includes vtcombo, mysqlctl, MySQL 8.4, curl, and per-shard-sidecar support.
#
# Build:
#   CGO_ENABLED=0 GOOS=linux go build -o bin/localscale-linux ./cmd/localscale
#   docker build -f deploy/local/Dockerfile.localscale -t localscale:latest .

FROM ghcr.io/block/vitess/vttestserver:24.0.0-block.1-mysql84

COPY --chown=vitess:vitess bin/localscale-linux /vt/bin/localscale
COPY --chmod=755 deploy/local/localscale-entrypoint.sh /vt/entrypoint.sh

# Run entrypoint as root so it can fix volume permissions, then drop to vitess.
USER root
ENTRYPOINT ["/vt/entrypoint.sh"]
EXPOSE 8080
CMD ["localscale"]
